DATABASE_URL = mongodb+srv://boudriou:9lJLu4VI4TT0pUIl@cluster0.u1cmj.mongodb.net/e-shop?retryWrites=true&w=majority

JWT_SECRET= reallysecure
CLOUDINARY_CLOUD_NAME='dwxiuhqh4'
CLOUDINARY_API_KEY='934751755851399'
CLOUDINARY_API_SECRET='aOJRLhYwYdEIdouJTP59SqlaSTU'