DATABASE_URL = mongodb+srv://boudriou:9lJLu4VI4TT0pUIl@cluster0.u1cmj.mongodb.net/e-shop?retryWrites=true&w=majority

JWT_SECRET= reallysecure
JWT_COOKIE_EXPIRES_IN=30

CLOUDINARY_CLOUD_NAME='dwxiuhqh4'
CLOUDINARY_API_KEY='934751755851399'
CLOUDINARY_API_SECRET='aOJRLhYwYdEIdouJTP59SqlaSTU'
BASE_URL ="http://localhost:4000/"
USER_EMAIL = allaoua.boudriou@gmail.com

EMAIL_HOST = smtp.mailtrap.io
EMAIL_SERVICE = 
EMAIL_USER = allaoua.boudriou@gmail.com
EMAIL_PASS = 18071997zaralameilleur
EMAIL_FROM=allaoua.boudriou@gmail.com

NODE_ENV=development